FROM node:20-alpine AS build

WORKDIR /app
COPY src/Dashboard/package.json ./
COPY src/Dashboard/tsconfig.json ./
COPY src/Dashboard/tsconfig.node.json ./
COPY src/Dashboard/vite.config.ts ./
COPY src/Dashboard/index.html ./
COPY src/Dashboard/public ./public
COPY src/Dashboard/src ./src

ARG VITE_GATEWAY_BASE_URL=""
ENV VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_BASE_URL}

RUN npm install --no-fund --no-audit
RUN npm run build

FROM nginxinc/nginx-unprivileged:alpine

USER root

# Copy nginx config
COPY deployments/nginx.dashboard.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script to docker-entrypoint.d for automatic execution
COPY deployments/dashboard-entrypoint.sh /docker-entrypoint.d/40-inject-config.sh
RUN chmod +x /docker-entrypoint.d/40-inject-config.sh

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html
RUN chown -R 101:101 /usr/share/nginx/html

USER 101

EXPOSE 8080
ENV DASHBOARD_GATEWAY_BASE_URL=""
